In [4]:
import pandas as pd
import numpy as np
from pydataset import data

In [7]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [8]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [ ]:
1. 'Create a column named passing_english that indicates whether each student has a passing grade in english.'

In [18]:
passing_english = df.english >= 70

df[passing_english]

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
9   Richard    69       80       94
10    Isaac    92       99       93

In [ ]:
'2. Sort the english grades by the passing_english column. How are duplicates handled?''

In [24]:
df[passing_english].sort_values(by='english')

       name  math  english  reading
2     Suzie    94       74       95
5      John    79       76       93
1      Jane    88       79       67
9   Richard    69       80       94
0     Sally    62       85       80
4       Ada    77       92       98
3     Billy    98       96       88
10    Isaac    92       99       93

In [ ]:
''''3. Sort the english grades first by passing_english and then by student name. All the students that are failing 
english should be first, and within the students that are failing english they should be ordered alphabetically. 
The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)'''

In [35]:
p_e = df[passing_english].sort_values(by='english')
p_e.sort_values(by='name')

       name  math  english  reading
4       Ada    77       92       98
3     Billy    98       96       88
10    Isaac    92       99       93
1      Jane    88       79       67
5      John    79       76       93
9   Richard    69       80       94
0     Sally    62       85       80
2     Suzie    94       74       95

In [ ]:
'''4. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did 
in the last step.'''

In [37]:
p_e = df[passing_english].sort_values(by='english')
p_e.sort_values(by='english', ascending=False)

       name  math  english  reading
10    Isaac    92       99       93
3     Billy    98       96       88
4       Ada    77       92       98
0     Sally    62       85       80
9   Richard    69       80       94
1      Jane    88       79       67
5      John    79       76       93
2     Suzie    94       74       95

In [ ]:
''''5. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average 
of the math, english, and reading grades.'''

In [45]:
overall_grade =  (df.math + df.english + df.reading)/3
o_g = round(overall_grade, 2)
o_g

0     75.67
1     78.00
2     87.67
3     94.00
4     89.00
5     82.67
6     75.67
7     82.00
8     80.33
9     81.00
10    94.67
11    75.33
dtype: float64

In [2]:
from pydataset import data
mpg = data('mpg')
mpg.head()
df = data('mpg')

In [ ]:
How many rows and columns are there?

In [57]:
df.shape

(234, 11)

In [ ]:
What are the data types of each column?

In [58]:
df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [ ]:
Summarize the dataframe with .info and .describe

In [61]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
Rename the cty column to city.

In [62]:
df.rename(columns={'cty': 'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
Rename the hwy column to highway.

In [4]:
df.rename(columns={'hwy':'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
Do any cars have better city mileage than highway mileage?

In [71]:
df.cty > df.hwy
#No

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [ ]:
Create a column named mileage_difference this column should contain the difference between highway and 
city mileage for each car.

In [8]:
mpg['mileage_difference'] = round(mpg.hwy - mpg.cty, 2)
mpg[['hwy', 'cty', 'mileage_difference']].head()

   hwy  cty  mileage_difference
1   29   18                  11
2   29   21                   8
3   31   20                  11
4   30   21                   9
5   26   16                  10

In [ ]:
Which car (or cars) has the highest mileage difference?

In [9]:
mpg.describe()
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [ ]:
Which compact class car has the lowest highway mileage? The best?

In [12]:
mpg[mpg['class'] == 'compact']
mpg[(mpg['class'] == 'compact') & 
    (mpg['hwy'] == mpg[mpg['class'] == 'compact'].hwy.max())]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [ ]:
Create a column named average_mileage that is the mean of the city and highway mileage.

In [14]:
mpg['avg_mileage'] = (mpg.cty + mpg.hwy) /2
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,avg_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0

In [ ]:
Which dodge car has the best average mileage? The worst?

In [15]:
mpg.columns
dodges = mpg[mpg.manufacturer == 'dodge']
dodges.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,avg_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5
40,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
41,dodge,caravan 2wd,3.3,1999,6,auto(l4),f,16,22,r,minivan,6,19.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5

In [16]:
dodges[dodges.avg_mileage == dodges.avg_mileage.max()]
dodges[dodges.avg_mileage == dodges.avg_mileage.min()]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,avg_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5

In [17]:
mams = data('Mammals')

In [18]:
mams.shape

(107, 4)

In [19]:
mams.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [20]:
mams.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [21]:
mams[mams.speed == mams.speed.max()].weight

53    55.0
Name: weight, dtype: float64

In [22]:
mams.specials.sum()

10

In [23]:
len(mams)

107

In [24]:
(mams.specials.sum() /len(mams))* 100

9.345794392523365

In [25]:
mams.columns

Index(['weight', 'speed', 'hoppers', 'specials'], dtype='object')

In [26]:
mams[mams.speed > mams.speed.median()]

     weight  speed  hoppers  specials
5     400.0   70.0    False     False
6     350.0   70.0    False     False
7     300.0   64.0    False     False
8     260.0   70.0    False     False
11   1000.0   60.0    False     False
12    900.0   70.0    False     False
13    900.0   56.0    False     False
15    750.0   57.0    False     False
17    450.0   56.0    False     False
18    300.0   72.0    False     False
19    300.0   90.0    False     False
20    250.0   80.0    False     False
21    250.0   56.0    False     False
22    170.0   80.0    False     False
24    130.0   70.0    False     False
25    120.0   80.0    False     False
26    120.0   61.0    False     False
28    100.0   64.0    False     False
29     85.0   55.0    False     False
30     80.0   65.0    False     False
31     72.0   56.0    False     False
33     65.0   60.0    False     False
34     62.0   81.0    False     False
35     50.0  100.0    False     False
36     50.0   60.0    False     False
39     37.0  105.0    False     False
40     35.0   80.0    False     False
41     34.0   97.0    False     False
42     30.0   97.0    False     False
43     30.0   80.0    False     False
45     20.0   81.0    False     False
48    230.0   56.0    False     False
49    150.0   59.0    False     False
51     65.0   65.0    False     False
52     60.0   60.0    False     False
53     55.0  110.0    False     False
54     45.0   50.0    False     False
55     40.0   64.0    False     False
56     25.0   67.0    False     False
57     20.0   70.0    False     False
58     16.0   65.0    False     False
61     10.0   56.0    False     False
62      7.0   60.0    False     False
63      6.0   72.0    False     False
64      5.0   64.0    False     False
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
104    50.0   65.0    False     False

In [27]:
mams[(mams.hoppers == True) & (mams.speed > mams.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [28]:
round(len(mams[(mams.hoppers == True) & 
      (mams.speed > mams.speed.median())]) / len(mams) *100, 2)

6.54

In [29]:
hoppers = mams[(mams.hoppers == True)]
hoppers.head()

    weight  speed  hoppers  specials
82   0.056   21.0     True     False
85   0.035   32.0     True     False
86   0.035   14.0     True     False
96   4.600   64.0     True     False
97   4.400   72.0     True     False