In [4]:
import pandas as pd
import numpy as np
from pydataset import data

In [7]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [8]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [ ]:
1. 'Create a column named passing_english that indicates whether each student has a passing grade in english.'

In [18]:
passing_english = df.english >= 70

df[passing_english]

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
9   Richard    69       80       94
10    Isaac    92       99       93

In [ ]:
'2. Sort the english grades by the passing_english column. How are duplicates handled?''

In [24]:
df[passing_english].sort_values(by='english')

       name  math  english  reading
2     Suzie    94       74       95
5      John    79       76       93
1      Jane    88       79       67
9   Richard    69       80       94
0     Sally    62       85       80
4       Ada    77       92       98
3     Billy    98       96       88
10    Isaac    92       99       93

In [ ]:
''''3. Sort the english grades first by passing_english and then by student name. All the students that are failing 
english should be first, and within the students that are failing english they should be ordered alphabetically. 
The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)'''

In [35]:
p_e = df[passing_english].sort_values(by='english')
p_e.sort_values(by='name')

       name  math  english  reading
4       Ada    77       92       98
3     Billy    98       96       88
10    Isaac    92       99       93
1      Jane    88       79       67
5      John    79       76       93
9   Richard    69       80       94
0     Sally    62       85       80
2     Suzie    94       74       95

In [ ]:
'''4. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did 
in the last step.'''

In [37]:
p_e = df[passing_english].sort_values(by='english')
p_e.sort_values(by='english', ascending=False)

       name  math  english  reading
10    Isaac    92       99       93
3     Billy    98       96       88
4       Ada    77       92       98
0     Sally    62       85       80
9   Richard    69       80       94
1      Jane    88       79       67
5      John    79       76       93
2     Suzie    94       74       95

In [ ]:
''''5. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average 
of the math, english, and reading grades.'''

In [45]:
overall_grade =  (df.math + df.english + df.reading)/3
o_g = round(overall_grade, 2)
o_g

0     75.67
1     78.00
2     87.67
3     94.00
4     89.00
5     82.67
6     75.67
7     82.00
8     80.33
9     81.00
10    94.67
11    75.33
dtype: float64

In [56]:
from pydataset import data
mpg = data('mpg')
mpg.head()
df = data('mpg')

In [ ]:
How many rows and columns are there?

In [57]:
df.shape

(234, 11)

In [ ]:
What are the data types of each column?

In [58]:
df.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [ ]:
Summarize the dataframe with .info and .describe

In [61]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
Rename the cty column to city.

In [62]:
df.rename(columns={'cty': 'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
Rename the hwy column to highway.

In [64]:
df.rename(columns={'hwy':'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
Do any cars have better city mileage than highway mileage?

In [71]:
df.cty > df.hwy
#No

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [ ]:
Create a column named mileage_difference this column should contain the difference between highway and 
city mileage for each car.

In [ ]:
Which car (or cars) has the highest mileage difference?

In [ ]:
Which compact class car has the lowest highway mileage? The best?

In [ ]:
Create a column named average_mileage that is the mean of the city and highway mileage.

In [ ]:
Which dodge car has the best average mileage? The worst?