In [19]:
import pandas as pd
import numpy as np
import env

In [3]:
env.host

'data.codeup.com'

In [4]:
env.username

'pagel_2189'

In [9]:
user = env.username
host = env.host
password = env.password

In [10]:
'''''Create a function named get_db_url. It should accept a username, hostname, password, and database 
name and return a url connection string formatted like in the example at the start of this lesson.'''

url =

AttributeError: module 'env' has no attribute 'user'

In [15]:
def get_db_url(database):
    return f'mysql+pymysql://{user}:{password}@{host}/{database}'

In [ ]:
Use your function to obtain a connection to the employees database.

In [17]:
url = get_db_url('employees')

In [22]:
pd.read_sql('select * from employees limit 5', url)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [ ]:
Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

In [42]:
pd.read_sql('select * from employs limit 10', url)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employs' doesn't exist")
[SQL: select * from employs limit 10]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [ ]:
Read the employees and titles tables into two separate DataFrames.

In [63]:
titles = pd.read_sql('select * from titles', url)

In [64]:
pd.DataFrame(titles)

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [52]:
emp = pd.read_sql('select * from employees', url)

In [65]:
pd.DataFrame(emp)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [ ]:
How many rows and columns do you have in each DataFrame? Is that what you expected?

In [66]:
pd.DataFrame(titles)

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [67]:
titles.shape

(443308, 4)

In [ ]:
Display the summary statistics for each DataFrame.

In [ ]:
How many unique titles are in the titles DataFrame?

In [ ]:
What is the oldest date in the to_date column?

In [ ]:
What is the most recent date in the to_date column?

In [ ]:
Exercise 2

In [68]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [69]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [ ]:
What is the result of using a right join on the DataFrames?

In [70]:
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [ ]:
What is the result of using an outer join on the DataFrames?

In [71]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [ ]:
What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [156]:
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True).drop(columns='role_id')

   id_x name_x  id_y     name_y      _merge
0   1.0    bob   1.0      admin        both
1   2.0    joe   2.0     author        both
2   3.0  sally   3.0   reviewer        both
3   4.0   adam   3.0   reviewer        both
4   5.0   jane   NaN        NaN   left_only
5   6.0   mike   NaN        NaN   left_only
6   NaN    NaN   4.0  commenter  right_only

In [ ]:
#Load the mpg dataset from PyDataset.

In [79]:
from pydataset import data
mpg = data('mpg')

In [ ]:
#Output and read the documentation for the mpg dataset.

In [78]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [ ]:
#How many rows and columns are in the dataset?

In [ ]:
234 rows, and 11 columns

In [ ]:
Check out your column names and perform any cleanup you may want on them.

In [80]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [ ]:
Display the summary statistics for the dataset.

In [82]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [ ]:
How many different manufacturers are there?

In [157]:
manufacturers = mpg.manufacturer.unique()
len(manufacturers)

15

In [ ]:
How many different models are there?

In [158]:
models = mpg.model.value_counts()
len(models)
#how to do using 'groupby'
#confused about creating dataframe
#confused about creating

38

In [ ]:
Create a column named mileage_difference like you did in the DataFrames exercises; 
this column should contain the difference between highway and city mileage for each car.

In [160]:
mpg['mileage_difference'] = mpg.hwy - mpg.cty

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [ ]:
Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [163]:
mpg['average_mileage']  = mpg[['cty', 'hwy']].mean(axis=1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [ ]:
Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has
an automatic transmission.

In [ ]:
#lambda?
#.apply?

In [ ]:
Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [165]:
mpg.groupby('manufacturer')['average_mileage'].mean().nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [ ]:
Do automatic or manual cars have better miles per gallon?

In [ ]:
Exercise III

In [ ]:
Use your get_db_url function to help you explore the data from the chipotle database.

In [173]:
url = get_db_url('chipotle')
url
pd.read_sql('select * from orders', url)

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [208]:
data = {'id' , 'order_id' , 'item_name' , 'choice_description' , 'item_price'}
orders = pd.DataFrame(data)
orders.head().T

          0                   1           2          3   4
0  order_id  choice_description  item_price  item_name  id

In [ ]:
What is the total price for each order?

In [207]:
order_id = orders.groupby(['order_id', 'item_price'])
#o_i = df.groupby(['order_id','item_price']).sum()

KeyError: 'order_id'

In [ ]:
What are the most popular 3 items?

In [ ]:
Which item has produced the most revenue?

In [ ]:
Join the employees and titles DataFrames together.

In [ ]:
For each title, find the hire date of the employee that was hired most recently with that title.

In [ ]:
Write the code necessary to create a cross tabulation of the number of titles by department. 
(Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas 
code to perform the manipulations.)